<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>E-Ticket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=33952">
    <link rel="manifest" href="manifest.json?ionicCachebuster=33952">
    <meta name="theme-color" content="#4e8ef7">

    <!-- cordova.js required for cordova apps
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv-q1pzWPUy3vH_wHgsT1PxOJo6htg3uc&callback=initMap" type="text/javascript"></script>
-->
    <script src="cordova.js?ionicCachebuster=33952"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

    <link href="build/main.css?ionicCachebuster=33952" rel="stylesheet">

</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js?ionicCachebuster=33952"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js?ionicCachebuster=33952"></script>

</body>

</html>